▲＠★○◇■☆─│┌▲＠★＠★─│┌＠★○◇│┌＠★○◇☆☆
ㅅ＠★│┌○◇■▲＠ㅅ★○◇■☆▲＠★ㅅ○◇─│ㅅ■☆■☆☆
＠★○◇■☆─│┌▲＠★○◎☆◇■☆─│┌○◇■☆─│┌＠☆
│＠★○◇■☆─│┌▲ㅅ＠★○◇■─│┌＠★○◇○◇■─│☆
│＠★○◇■☆─│◇■▲┌○＠ㅅ★○◇■☆▲＠★ㅅ○◇─↓☆
＠★○◇■☆─│┌▲＠★○◇─■☆│┌○◇■☆─│┌＠★○☆
│＠★○◇■☆─│┌▲ㅅ＠★○◇■☆─│┌＠★○↓◇■■★☆
■☆▲＠★ㅅ○◇─│ㅅ■☆■☆○◇■○◇◇■☆─│◇■▲┌☆
＠★○◇■☆─│┬▲＠★○◇─■☆│┌○◇■☆─│┌＠★○☆
│＠★○◇■☆─│┌▲ㅅ＠★○◇■☆─│┌＠★○◇■■★○○
＠★▲＠★○◇■↓─│┌○◇│■☆─│┌＠★○◇■☆─│┌☆
│＠★○◇■☆─│┌▲■■─→◇■★○○◇○◇◇■☆─│◇○
│＠★○☆─│┌┌▲☆─│┌＠┬▲＠★◇■☆■＠★○■＠★○
★ㅅ○◇◇─│┌＠★○◇─◇─│┌＠○★○◇┌＠★○◇─◇○
☆─│┌◇■＠─│┌＠★○◇─↓┌＠★│○┌○＠★○◇○◇○
☆─↓│┌◇■＠─││┌＠★↓◇─│┌＠★○◇─○■■─→○
○◇─│┌＠★○◇○◇■☆★ㅅ○◇○◇─│┌＠★○─◇─││
＠＠★○◇■◎─│┌○◇■☆─│┌■☆■■→─│┌＠★○◇│
│＠★○◇■☆─◇■▲＠★ㅅ○◇◇■☆─◇◇■☆─◇◇■☆○
◇■☆─│┌○◇■▲＠ㅅ★○◇■☆─│ㅅ■☆■☆○◇■☆─◇
◇■▲┌○＠ㅅ★○◇■◎▲＠★ㅅ○◇─│ㅅ■☆■↓☆○◇■│
＠★○◇■☆─│┌▲＠★○◇─■☆│┌○◇■☆─│┌＠★○│
│＠★○◇■☆─│┌▲ㅅ＠★○◇■☆─│↓┌＠★○◇■■★◇
＠★▲＠★○◇■■─→■☆─│┌○◇│■☆─│┌＠★○◇■◇
│＠★○◇■☆─│┌▲■■─→◇■★○○◇☆─│┌★○■☆★
│＠★○☆─│┌┌▲☆─│┌＠★▲＠★◇■☆■＠★○■＠★◇
★ㅅ○◇◇─│┌＠★○◇─◇─│┌＠○★○◇┌＠★■■─→★
☆─│┌◇■＠─│┌＠■■─→★○◇─│┌＠★│○┌○＠★★
☆─│┌◇■＠─││┌＠★◇─│┌＠★○◇─○◇─│┌＠★＠
○◇─│┌＠★○◇○◇■☆★ㅅ○◇○◇─│┌＠★○─◇─│＠
＠■■─→★○◇■☆─│┌○◇■☆─│┌■☆■■→─│┌＠★
│＠★○◇■☆─◇■▲＠★ㅅ○◇☆─│┌★○■☆☆─│┌★＠
◇■☆─│┌○◇■▲＠ㅅ★○◇■☆─│ㅅ■☆■☆○◇■☆│＠
◇■▲┌○＠ㅅ★○◇■☆▲＠★ㅅ○◇─│ㅅ■☆■☆○◇■─○
＠★○◇■☆─│┌▲＠★○◇─■☆│┌○◇■☆─│┌＠★○○
│＠★○◇■☆─│┌▲ㅅ＠★○◇■☆─│┌＠★○◇■■★○○
＠★▲＠★○◇■☆─│┌○◇│■☆─│┌＠★○◇■☆─│┌▲
│＠★○◇■☆─│┌▲■■─→◇■★○○◇★○■☆★○■☆▲
│＠★○☆─│┌┌▲☆─│┌＠★▲＠★◇■☆■┬＠★○■＠▲
★ㅅ○◇◇─│┌＠★○◇─◇─│┌＠○★○◇┌＠★○◇─◇◇
☆─│┌◇■＠┬─│┌＠★○◇─│┌＠★│■■─→○┌○＠▲
☆─│┌◇■＠─││┌＠★◇─│┌＠★○◇─○◇─│┌＠★◇
○◇─│┌＠★○◇○◇■☆★ㅅ○◇○◇─│┌＠★○─◇─│◇
＠★○◇■☆─│┌○◇■☆─│┌■☆■■→─│┌＠★○◇│◇
│＠★○◇■☆─◇■▲＠★ㅅ○◇◇■☆─│ㅅ■☆■☆◇■☆◇
◇■☆─│┌○◇■▲＠ㅅ★○○◇■☆─│◇■▲┌○＠ㅅ★○◇
◇■☆─│ㅅ■☆■☆■☆▲＠★ㅅ○◇─│ㅅ■☆■┬▼☆○◇◇
＠★○◇▼☆─│┌▲＠★○◇─■☆│┌○◇■☆─│┌＠★○◇
│＠★○│◇■☆─│┌▲ㅅ＠★○◇■☆─│┌＠★○◇■■★◇
＠★▲＠★○◇■☆◎─│┌○◇│■☆─◎│┌＠★○◇■☆─◇
│＠★○☆─│┌┌▲☆─◎│┌＠★▼┬▲＠★◇■☆■＠★○◇
★ㅅ○◇◇─│┌＠★■■─→○◇─◇─│┌＠○★○◇┌＠★◇
☆─│┌◇■＠─│┌＠★○◇▼─◎│┌◎＠★│○┌○■■─◇
☆─│┌◇■＠┬─││┌＠★◇─│┌＠★○◇─○┬◇─│┌◇
○◇─│┌＠★○◇○◇■☆★ㅅ○◇○◇─│┌＠★○─◇─│┌
＠★◎○◇■☆─│■■─→┌○◇■☆─│┌■☆■■→◎─│┌
│＠★○◇■☆─◇■◎▲＠★ㅅ○◇┬┬◇■☆─│◎┬◇■☆◇
◇■☆─│┌○◇■▲＠ㅅ★○◇■☆─│ㅅ■☆■☆○◎◇■▲◇
＠★○┬◇■☆─│┌▲＠★○◇─■☆│┌◎○◇■☆─│┌＠┌
│＠★○◇■☆─│┌▲ㅅ＠★○◇■☆▼│┌＠★○◇■■★○◇
＠★▲＠★○◇■☆─│┌○◇│■☆─│┌＠★○◇■☆─│┌◇
│＠★○■■─→☆─│┌◎┌▲☆─│↓＠★▲＠★◇■☆■＠◇
★ㅅ○◇◇─│┌▼★○◇─◇─▼┌＠○★○◇┌＠★○◇─◇＠
☆─│┌◇■＠─│┌＠★○◇─│┌＠↓│○┌○■■─→＠★＠
☆─│┌◇■＠─↓│┌＠★◇─│┌＠★○■■─→◇─○◇─＠
○◇─│┌＠★○◇○◇■☆★ㅅ○◇○◇─│┌＠★○─◇─│ㅅ
＠★○◇■☆─│┌○◇■☆─│┌■☆■■→─│┌＠★○◇◇＠
│＠★○◇■◎☆─◇■▲＠★ㅅ○◇■■─→│┌＠★○↓◇☆ㅅ
◇■☆─│┌○◇■▲＠ㅅ★○◇■☆─◎│ㅅ■☆■☆○◇■☆ㅅ
─│■▲┌○＠ㅅ★○◇■☆▲＠★ㅅ○◇─│ㅅ■☆■┬○◇■★
＠★○◇■☆─│┌▲＠★○◇─■☆│┌○◇■☆─│┌＠★○★
│＠★○■■─→◇■☆─│┌▲ㅅ＠★○◇■☆─│◎┌＠★○＠
＠★▲＠★○▼■☆─│┌○◇│■☆─│┌＠★○◇■☆─│┌★
│＠★○☆─│┌┌▲☆─│┌＠★▲＠★◇■☆■＠★○■＠★★
★ㅅ○◇◇─↓┌＠★○◇■■─▼─◇─│┌＠○★○◇┌＠★ㅅ
☆─│┌◇■＠─│┌＠★○◇─│┌◎＠★│○┌○＠★○◇○★
☆─│┌◇■＠─││┌＠★◇─↓┌＠★○◇─○■■─→◇─★